language: cpp

compiler: gcc

before_install:
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
 - sudo apt-get update
 - sudo apt-get install -y g++-4.9 cmake libgtkmm-3.0-dev libboost-filesystem-dev
 - export CXX="g++-4.9" CC="gcc-4.9"

before_script: cmake .

script: make
